<!DOCTYPE html>
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN" dir="ltr" prefix="og: http://ogp.me/ns#">
<head>
	





























<meta charset="utf-8" />
<link rel="canonical" href="index.html" />


	
	<link rel="alternate" href="https://www.apple.com/ae-ar/itunes/" hreflang="ar-AE" /><link rel="alternate" href="https://www.apple.com/ae/itunes/" hreflang="en-AE" /><link rel="alternate" href="https://www.apple.com/am/itunes/" hreflang="en-AM" /><link rel="alternate" href="https://www.apple.com/at/itunes/" hreflang="de-AT" /><link rel="alternate" href="https://www.apple.com/au/itunes/" hreflang="en-AU" /><link rel="alternate" href="https://www.apple.com/befr/itunes/" hreflang="fr-BE" /><link rel="alternate" href="https://www.apple.com/benl/itunes/" hreflang="nl-BE" /><link rel="alternate" href="https://www.apple.com/bg/itunes/" hreflang="bg-BG" /><link rel="alternate" href="https://www.apple.com/bh-ar/itunes/" hreflang="ar-BH" /><link rel="alternate" href="https://www.apple.com/bh/itunes/" hreflang="en-BH" /><link rel="alternate" href="https://www.apple.com/br/itunes/" hreflang="pt-BR" /><link rel="alternate" href="https://www.apple.com/bw/itunes/" hreflang="en-BW" /><link rel="alternate" href="https://www.apple.com/ca/fr/itunes/" hreflang="fr-CA" /><link rel="alternate" href="https://www.apple.com/ca/itunes/" hreflang="en-CA" /><link rel="alternate" href="https://www.apple.com/cf/itunes/" hreflang="fr-CF" /><link rel="alternate" href="https://www.apple.com/chde/itunes/" hreflang="de-CH" /><link rel="alternate" href="https://www.apple.com/chfr/itunes/" hreflang="fr-CH" /><link rel="alternate" href="https://www.apple.com/ci/itunes/" hreflang="fr-CI" /><link rel="alternate" href="https://www.apple.com/cl/itunes/" hreflang="es-CL" /><link rel="alternate" href="https://www.apple.com/cm/itunes/" hreflang="fr-CM" /><link rel="alternate" href="https://www.apple.com/co/itunes/" hreflang="es-CO" /><link rel="alternate" href="https://www.apple.com/cz/itunes/" hreflang="cs-CZ" /><link rel="alternate" href="https://www.apple.com/de/itunes/" hreflang="de-DE" /><link rel="alternate" href="https://www.apple.com/dk/itunes/" hreflang="da-DK" /><link rel="alternate" href="https://www.apple.com/ee/itunes/" hreflang="et-EE" /><link rel="alternate" href="https://www.apple.com/eg-ar/itunes/" hreflang="ar-EG" /><link rel="alternate" href="https://www.apple.com/eg/itunes/" hreflang="en-EG" /><link rel="alternate" href="https://www.apple.com/es/itunes/" hreflang="es-ES" /><link rel="alternate" href="https://www.apple.com/fi/itunes/" hreflang="fi-FI" /><link rel="alternate" href="https://www.apple.com/fr/itunes/" hreflang="fr-FR" /><link rel="alternate" href="https://www.apple.com/gn/itunes/" hreflang="fr-GN" /><link rel="alternate" href="https://www.apple.com/gq/itunes/" hreflang="fr-GQ" /><link rel="alternate" href="https://www.apple.com/gr/itunes/" hreflang="el-GR" /><link rel="alternate" href="https://www.apple.com/gw/itunes/" hreflang="en-GW" /><link rel="alternate" href="https://www.apple.com/hk/en/itunes/" hreflang="en-HK" /><link rel="alternate" href="https://www.apple.com/hk/itunes/" hreflang="zh-HK" /><link rel="alternate" href="https://www.apple.com/hr/itunes/" hreflang="hr-HR" /><link rel="alternate" href="https://www.apple.com/hu/itunes/" hreflang="hu-HU" /><link rel="alternate" href="https://www.apple.com/id/itunes/" hreflang="en-ID" /><link rel="alternate" href="https://www.apple.com/ie/itunes/" hreflang="en-IE" /><link rel="alternate" href="https://www.apple.com/il/itunes/" hreflang="en-IL" /><link rel="alternate" href="https://www.apple.com/in/itunes/" hreflang="en-IN" /><link rel="alternate" href="https://www.apple.com/it/itunes/" hreflang="it-IT" /><link rel="alternate" href="https://www.apple.com/itunes/" hreflang="en-US" /><link rel="alternate" href="https://www.apple.com/jo-ar/itunes/" hreflang="ar-JO" /><link rel="alternate" href="https://www.apple.com/jo/itunes/" hreflang="en-JO" /><link rel="alternate" href="https://www.apple.com/jp/itunes/" hreflang="ja-JP" /><link rel="alternate" href="https://www.apple.com/ke/itunes/" hreflang="en-KE" /><link rel="alternate" href="https://www.apple.com/kr/itunes/" hreflang="ko-KR" /><link rel="alternate" href="https://www.apple.com/kw-ar/itunes/" hreflang="ar-KW" /><link rel="alternate" href="https://www.apple.com/kw/itunes/" hreflang="en-KW" /><link rel="alternate" href="https://www.apple.com/la/itunes/" hreflang="es-BO" /><link rel="alternate" href="https://www.apple.com/la/itunes/" hreflang="es-CR" /><link rel="alternate" href="https://www.apple.com/la/itunes/" hreflang="es-UY" /><link rel="alternate" href="https://www.apple.com/la/itunes/" hreflang="es-PR" /><link rel="alternate" href="https://www.apple.com/la/itunes/" hreflang="es-PE" /><link rel="alternate" href="https://www.apple.com/la/itunes/" hreflang="es-SV" /><link rel="alternate" href="https://www.apple.com/la/itunes/" hreflang="es-AR" /><link rel="alternate" href="https://www.apple.com/la/itunes/" hreflang="es-GT" /><link rel="alternate" href="https://www.apple.com/la/itunes/" hreflang="es-NI" /><link rel="alternate" href="https://www.apple.com/la/itunes/" hreflang="es-PY" /><link rel="alternate" href="https://www.apple.com/la/itunes/" hreflang="es-DO" /><link rel="alternate" href="https://www.apple.com/la/itunes/" hreflang="es-PA" /><link rel="alternate" href="https://www.apple.com/la/itunes/" hreflang="es-VE" /><link rel="alternate" href="https://www.apple.com/la/itunes/" hreflang="es-EC" /><link rel="alternate" href="https://www.apple.com/la/itunes/" hreflang="es-HN" /><link rel="alternate" href="https://www.apple.com/lae/itunes/" hreflang="en-KY" /><link rel="alternate" href="https://www.apple.com/lae/itunes/" hreflang="en-AI" /><link rel="alternate" href="https://www.apple.com/lae/itunes/" hreflang="en-SR" /><link rel="alternate" href="https://www.apple.com/lae/itunes/" hreflang="en-GY" /><link rel="alternate" href="https://www.apple.com/lae/itunes/" hreflang="en-BS" /><link rel="alternate" href="https://www.apple.com/lae/itunes/" hreflang="en-BB" /><link rel="alternate" href="https://www.apple.com/lae/itunes/" hreflang="en-BM" /><link rel="alternate" href="https://www.apple.com/lae/itunes/" hreflang="en-VC" /><link rel="alternate" href="https://www.apple.com/lae/itunes/" hreflang="en-AG" /><link rel="alternate" href="https://www.apple.com/lae/itunes/" hreflang="en-VG" /><link rel="alternate" href="https://www.apple.com/lae/itunes/" hreflang="en-JM" /><link rel="alternate" href="https://www.apple.com/lae/itunes/" hreflang="en-PR" /><link rel="alternate" href="https://www.apple.com/lae/itunes/" hreflang="en-BZ" /><link rel="alternate" href="https://www.apple.com/lae/itunes/" hreflang="en-TT" /><link rel="alternate" href="https://www.apple.com/lae/itunes/" hreflang="en-LC" /><link rel="alternate" href="https://www.apple.com/lae/itunes/" hreflang="en-GD" /><link rel="alternate" href="https://www.apple.com/lae/itunes/" hreflang="en-TC" /><link rel="alternate" href="https://www.apple.com/lae/itunes/" hreflang="en-KN" /><link rel="alternate" href="https://www.apple.com/lae/itunes/" hreflang="en-DM" /><link rel="alternate" href="https://www.apple.com/lae/itunes/" hreflang="en-MS" /><link rel="alternate" href="https://www.apple.com/li/itunes/" hreflang="de-LI" /><link rel="alternate" href="https://www.apple.com/lt/itunes/" hreflang="lt-LT" /><link rel="alternate" href="https://www.apple.com/lu/itunes/" hreflang="fr-LU" /><link rel="alternate" href="https://www.apple.com/lv/itunes/" hreflang="lv-LV" /><link rel="alternate" href="https://www.apple.com/ma/itunes/" hreflang="fr-MA" /><link rel="alternate" href="https://www.apple.com/md/itunes/" hreflang="en-MD" /><link rel="alternate" href="https://www.apple.com/me/itunes/" hreflang="en-ME" /><link rel="alternate" href="https://www.apple.com/mg/itunes/" hreflang="en-MG" /><link rel="alternate" href="https://www.apple.com/mk/itunes/" hreflang="en-MK" /><link rel="alternate" href="https://www.apple.com/ml/itunes/" hreflang="fr-ML" /><link rel="alternate" href="https://www.apple.com/mo/itunes/" hreflang="zh-MO" /><link rel="alternate" href="https://www.apple.com/mt/itunes/" hreflang="en-MT" /><link rel="alternate" href="https://www.apple.com/mu/itunes/" hreflang="fr-MU" /><link rel="alternate" href="https://www.apple.com/mx/itunes/" hreflang="es-MX" /><link rel="alternate" href="https://www.apple.com/my/itunes/" hreflang="en-MY" /><link rel="alternate" href="https://www.apple.com/mz/itunes/" hreflang="en-MZ" /><link rel="alternate" href="https://www.apple.com/ne/itunes/" hreflang="fr-NE" /><link rel="alternate" href="https://www.apple.com/ng/itunes/" hreflang="en-NG" /><link rel="alternate" href="https://www.apple.com/nl/itunes/" hreflang="nl-NL" /><link rel="alternate" href="https://www.apple.com/no/itunes/" hreflang="no-NO" /><link rel="alternate" href="https://www.apple.com/nz/itunes/" hreflang="en-NZ" /><link rel="alternate" href="https://www.apple.com/om-ar/itunes/" hreflang="ar-OM" /><link rel="alternate" href="https://www.apple.com/om/itunes/" hreflang="en-OM" /><link rel="alternate" href="https://www.apple.com/ph/itunes/" hreflang="en-PH" /><link rel="alternate" href="https://www.apple.com/pl/itunes/" hreflang="pl-PL" /><link rel="alternate" href="https://www.apple.com/pt/itunes/" hreflang="pt-PT" /><link rel="alternate" href="https://www.apple.com/qa-ar/itunes/" hreflang="ar-QA" /><link rel="alternate" href="https://www.apple.com/qa/itunes/" hreflang="en-QA" /><link rel="alternate" href="https://www.apple.com/ro/itunes/" hreflang="ro-RO" /><link rel="alternate" href="https://www.apple.com/ru/itunes/" hreflang="ru-RU" /><link rel="alternate" href="https://www.apple.com/sa-ar/itunes/" hreflang="ar-SA" /><link rel="alternate" href="https://www.apple.com/sa/itunes/" hreflang="en-SA" /><link rel="alternate" href="https://www.apple.com/se/itunes/" hreflang="sv-SE" /><link rel="alternate" href="https://www.apple.com/sg/itunes/" hreflang="en-SG" /><link rel="alternate" href="https://www.apple.com/si/itunes/" hreflang="en-SI" /><link rel="alternate" href="https://www.apple.com/sk/itunes/" hreflang="sk-SK" /><link rel="alternate" href="https://www.apple.com/sn/itunes/" hreflang="fr-SN" /><link rel="alternate" href="https://www.apple.com/th/itunes/" hreflang="th-TH" /><link rel="alternate" href="https://www.apple.com/tn/itunes/" hreflang="fr-TN" /><link rel="alternate" href="https://www.apple.com/tr/itunes/" hreflang="tr-TR" /><link rel="alternate" href="https://www.apple.com/tw/itunes/" hreflang="zh-TW" /><link rel="alternate" href="https://www.apple.com/ug/itunes/" hreflang="en-UG" /><link rel="alternate" href="https://www.apple.com/uk/itunes/" hreflang="en-GB" /><link rel="alternate" href="https://www.apple.com/vn/itunes/" hreflang="en-VN" /><link rel="alternate" href="https://www.apple.com/za/itunes/" hreflang="en-ZA" /><link rel="alternate" href="index.html" hreflang="zh-CN" />



	
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />

	
	
	<link rel="stylesheet" type="text/css" href="../ac/globalnav/6/zh_CN/styles/ac-globalnav.built.css" />
	<link rel="stylesheet" type="text/css" href="../ac/localnav/5/styles/ac-localnav.built.css" />
	<link rel="stylesheet" type="text/css" href="../ac/globalfooter/6/zh_CN/styles/ac-globalfooter.built.css" />
	


	<title>关于博主 - Miki</title>
	<meta name="Description" content="查看。"  />
	<meta property="og:image" content="https://s1.ax1x.com/2020/10/25/BmGwLj.jpg" />
	<meta property="og:title" content="关于博主" />
	<meta property="og:description" content="添加到你的收藏。"  />
	<meta property="og:url" content="https://mikiblog.ink/about.html" />
	<meta property="og:locale" content="zh_CN" />
	<meta property="og:site_name" content="关于博主 - Miki" />
	<meta property="og:type" content="website" />
	<meta name="twitter:site" content="" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta property="analytics-track" content="关于博主 - index" />
	<meta property="analytics-s-channel" content="关于博主" />

	<meta property="analytics-s-bucket-0" content="appleglobal,applestoreww" />
	<meta property="analytics-s-bucket-1" content="appleglobal,applestoreww" />
	<meta property="analytics-s-bucket-2" content="appleglobal,applestoreww" />


	<link rel="stylesheet" href="../wss/fonts-families=SF+Pro,v2-SF+Pro+Icons,v1.css" />
	<link rel="stylesheet" href="https://www.apple.com.cn/v/itunes/home/k/built/styles/main.built.css" type="text/css" />
	<link rel="stylesheet" href="https://www.apple.com.cn/v/itunes/home/k/built/styles/overview.built.css" type="text/css" />
	<script src="https://www.apple.com.cn/v/itunes/home/k/built/scripts/head.built.js" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" href="../wss/fonts-family=SF+Pro+SC&amp;weights=300,400,500,600&amp;v=1.css" type="text/css">
	<link rel="stylesheet" href="../global-cn/styles/sfpro-cn.css" />
	<!--[if IE]>
	<link rel="stylesheet" href="/wss/fonts?family=SF+Pro+SC&amp;weights=300,400,500,600&amp;v=1" type="text/css">
	<link rel="stylesheet" href="/global-cn/styles/sfpro-cn-ie.css" />
	<![endif]-->
	
	<link rel="stylesheet" href="https://www.apple.com.cn/itunes/home/styles/overview.images.css" type="text/css" />
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="page-overview ac-gn-current-music">
	<div style="display:none;"><img src="https://www.apple.com.cn/itunes/home/images/meta/wechat/og__9bn78vfeekye.png" alt=""></div>
	
<div class="adv-wrapper">
	<div class="adv-wrapper-text"><博主></div>
</div>
<style>html {
		margin-top: 40px !important;
	}
	body {
		border-top: 1px solid transparent;
		margin-top: -1px;
		position: relative;
	}
	html.oldie body {
  		overflow-x: visible;
  	}
	.adv-wrapper {
		position: absolute;
		top: -40px;
		z-index: 9999;
		background: #444;
		line-height: 1;
		top: -40px;
		width: 100%;
		right:0;
		height: 40px;
		z-index: 9999;
	}
	.ac-gn-segmentbar-visible .adv-wrapper {
		position: absolute;
		top: -40px;
	}
	.ac-gn-segmentbar-visible .macpro-gg .adv-wrapper {
		top: 0px;
	}
	.adv-wrapper .adv-wrapper-text {
		color: #a8a8aa;
		display: block;
		line-height: 40px;
		overflow: hidden;
		text-decoration: none;
		text-overflow: ellipsis;
		text-align: right;
		max-width: 976px;
		margin: 0 auto;
	}

	.ac-gn-segmentbar-visible .adv-wrapper{
		background: transparent;
		width: 20%
	}
	.ac-gn-segmentbar-visible .adv-wrapper .adv-wrapper-text {
		width: 100%;
		margin-left: 488px;
		position: absolute;
		left: -250%;
		min-width: auto;
	}

	@media only screen and (max-width: 1023px) {
		.adv-wrapper {
			min-width: 20%
		}
		.adv-wrapper .adv-wrapper-text {
			margin-left:auto;
			width: auto;
			padding: 0 22px;
			position: relative;
			left: 0;
			padding-left: calc(max(22px, env(safe-area-inset-left)));
			padding-right: calc(max(22px, env(safe-area-inset-right)));
		}
		.ac-gn-segmentbar-visible .adv-wrapper .adv-wrapper-text {
			width: auto;
			position: relative;
			padding: 0 12px;
			left: -6%;
			margin: 0;
		}
		.ac-gn-segmentbar-visible #sonic-automotive.profiles.platter.full-nav.ac-gn-current-iphone .adv-wrapper .adv-wrapper-text,
		.ac-gn-segmentbar-visible #ducati.profiles.platter.full-nav.ac-gn-current-iphone .adv-wrapper .adv-wrapper-text,
		.ac-gn-segmentbar-visible #mayo-clinic.profiles.platter.ac-gn-current-iphone.full-nav .adv-wrapper .adv-wrapper-text
		 {
			left: -27%;
		}
	}
	@media only screen and (max-width: 767px) {
		.adv-wrapper .adv-wrapper-text {
			line-height:40px;
			margin-left:auto;
			width: auto;
			padding: 0 16px;
			position: relative;
			left: 0;
		}
		.ac-gn-segmentbar-visible .adv-wrapper .adv-wrapper-text {
			width: auto;
			position: relative;
			left: 0;
			margin: 0;
		}
		.ac-gn-segmentbar-visible #sonic-automotive.profiles.platter.full-nav.ac-gn-current-iphone .adv-wrapper .adv-wrapper-text,
		.ac-gn-segmentbar-visible #ducati.profiles.platter.full-nav.ac-gn-current-iphone .adv-wrapper .adv-wrapper-text,
		.ac-gn-segmentbar-visible #mayo-clinic.profiles.platter.ac-gn-current-iphone.full-nav .adv-wrapper .adv-wrapper-text
		{
			left: -25%;
		}
		.adv-wrapper {
			top:-44px;
			height: 44px
		}
		.ac-gn-segmentbar-visible .adv-wrapper {
			top:-44px;
			height: 44px
		}
		.adv-wrapper .adv-wrapper-text {
			line-height: 44px;
		}
		html {
			margin-top: 44px !important;
		}

	}
	.adv-wrapper .adv-wrapper-text {
		color: #a8a8aa;
		font-size: 12px;
		font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "PingFang SC", "Helvetica Neue", Helvetica, Arial, sans-serif;

	}


	/* Always show in IE8, whether zoom because IE8 doesnt have responsive. */
	/* hack for IE8 without shop button */
	/*js no-touch no-svg ie8 no-progressive no-transforms no-tablet no-handheld no-oldTablet no-maskBoxImage no-maskedParallaxAnimation no-webgl no-video no-inlineVideo no-canvas cssFilter no-cssTransition2d no-cssTransition3d ie*/

	html.ie8,html.oldie,html.oldIE {
		margin-top: 0px !important;
	}
	html.ie8 .adv-wrapper,html.oldie .adv-wrapper,html.oldIE .adv-wrapper {
		position: relative;
		top: 0px;
		min-width: 1024px;
	}
	html.ie8 .adv-wrapper .adv-wrapper-text,html.oldie .adv-wrapper .adv-wrapper-text,html.oldIE .adv-wrapper .adv-wrapper-text {
		line-height: 40px;
	}
	html.ie8 #ac-globalnav,html.oldie #ac-globalnav,html.oldIE #ac-globalnav {
		top: 40px;
	}
	html.ie8 .ac-familybrowser,html.oldie .ac-familybrowser,html.oldIE .ac-familybrowser {
		top: 84px;
	}
	html.ie8 .ac-nav-overlap .chapternav,html.oldie .ac-nav-overlap .chapternav,html.oldIE .ac-nav-overlap .chapternav {
		margin-top: 84px;
	}
	/* hack for IE8 with shop button*/
	html.ie8.ac-gn-segmentbar-visible #ac-gn-segmentbar,html.oldie.ac-gn-segmentbar-visible #ac-gn-segmentbar,html.oldIE.ac-gn-segmentbar-visible #ac-gn-segmentbar {
		position: relative;
		top: 0;
	}
	html.ie8.ac-gn-segmentbar-visible .adv-wrapper,html.oldie.ac-gn-segmentbar-visible .adv-wrapper,html.oldIE.ac-gn-segmentbar-visible .adv-wrapper {
		position: absolute;
		min-width: auto;
	}
</style>


<script type="text/javascript" src="../ac/globalnav/6/zh_CN/scripts/ac-globalnav.built.js"></script>

	



<script src="../metrics/ac-analytics/2.11.0/scripts/ac-analytics.js" type="text/javascript" charset="utf-8"></script>
<script src="../metrics/ac-analytics/2.11.0/scripts/auto-init.js" type="text/javascript" charset="utf-8"></script>

	<main id="main" class="main" role="main" data-page-type="overview">
		<section>
			<h1 class="pagetitle">关于博主</h1>
		</section>
		<section class="section section-mac" data-analytics-section-engagement="name:hero">
			<div class="section-content">
				<h2 class="typography-headline-super">博主</h2>
				<div class="typography-intro-elevated large-11 medium-9 small-12">
					<p>一位热爱探索的小可爱😂。 </p>
				</div>
				<div class="downloads">
					<a href="https://space.bilibili.com/13058012" target="_blank" rel="noopener" role="button" class="button button button-secondary button-pill">前往BiliBili</a>
					<div class="other-versions">
						<p>想要与我聊天嘛，打开联系方式查看。<br class="large" /><br class="medium" />
						</p>	
					</div>
				</div>
				<div class="requirements large-8 small-12">
					<p class="keyline"><span><button data-accordion-control="macos" data-analytics-title="open macos system requirements" data-analytics-click="prop3: open - macos systems requirements" class="icon icon-after icon-pluscircle button-link">联系我</button></span></p>
					<div data-accordion="macos" class="requirements visuallyhidden" aria-hidden="true">
						<div class="hardware">
							<p class="typography-semibold">联系方式：</p>
							<ul>
								<li>🎮Steam：CO_Demon</li>
								<li>👬微信：Demonol7704903（随时会换）</li>
								<li>🐧QQ：55516228</li>
								<li>📺Bilibili：Demon_miki</li>
								<li>🎵网易云：Demonmiki</li>
								<li>🍚AcFun：Demon_miki</li>
								<li>👩‍🏫知乎：DemonMiki</li>
								<li>😄最右：DemonMiki</li>
								<li>😄抖音：DemonMiki</li>
								<li>🍎Apple：55516228@qq.com</li>
								<li>📮邮箱：55516228@qq.com</li>
							</ul>
						</div>
						<div class="software">
							<p class="typography-semibold">注意：</p>
							<ul>
								<li>请添加好友时备注来意</li>
								<li>无特殊情况基本为秒回</li>
								<li>可以与我交流，平常也可以聊天</li>
							</ul>
						</div>
					</div>
		<section class="section section-mobile" data-analytics-section-engagement="name:hero">
			<div class="section-content">
				<h2 class="typography-headline-super">博主新风格呈现。</span></h2>
				<div class="typography-intro-elevated">
					<p>有趣的灵魂</p>
				</div>
				<ul class="links-stacked">
				</ul>
			</div>
		</section>
		<section class="section section-entertainment" data-analytics-section-engagement="name:entertainment">
				<div class="typography-intro-elevated large-10 medium-12">
					</center><p>喜爱探索，无聊时会看看番剧区，音乐没有固定风格，游戏贼菜，你可随时联系我一起做一些有意义的事！</center></p>
					<p>人格类型：INFP-T</p>
					<p>我们知道自己是谁，但不知道自己能成为谁</p>
					<p>爱好：聊天、游戏、折腾一些没必要的事情。</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section section-support" data-analytics-section-engagement="name:support">
			<div class="section-content">
				<div class="typography-intro-elevated"></div>
				<div class="row">
					<div class="column large-6 medium-12">
						<h2 class="typography-headline-reduced medium-6 small-12">我想要查看关于博客<br class="show-only-for-large" />😄<span class="nowrap"></span></h2>
						<p class="medium-8 small-12">获得博客<br class="show-only-for-large" />方面的帮助。</p>
						<a href="https://mikiblog.ink/aboutblog/index.html" data-analytics-title="blog" data-analytics-region="learn more" aria-label="进一步了解 iTunes 支持" class="icon-wrapper" data-analytics-exit-link><span class="icon-copy">进一步了解</span><span class="icon icon-after more"></span></a>
					</div>
					<div class="column large-6 medium-12">
						<h2 class="typography-headline-reduced medium-6 small-12">我不喜欢这类风格 <br class="show-only-for-large" />😔</h2>
						<p class="medium-8 small-12">我喜欢较早版本的风格，<br class="show-only-for-large" />以便正常浏览。</p>
						<a href="https://mikiblog.ink/ly.html" data-analytics-title="help" data-analytics-region="learn more" class="icon-wrapper" data-analytics-exit-link><span class="icon-copy">留言你的浏览不满</span><span class="icon icon-after more"></span></a>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!--/main-->


<script type="text/javascript" src="../ac/localeswitcher/3/zh_CN/scripts/localeswitcher.built.js"></script>


